SET DATABASE UNIQUE NAME HSQLDB4995A06CF6
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.ACCOUNT(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ACCOUNTNUMBER BIGINT NOT NULL,CUSTOMER_ID BIGINT)
ALTER TABLE PUBLIC.ACCOUNT ALTER COLUMN ID RESTART WITH 3
CREATE MEMORY TABLE PUBLIC.ACCOUNTENTRY(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,AMOUNT DOUBLE NOT NULL,DATE TIMESTAMP,DESCRIPTION VARCHAR(255),FROMACCOUNTNUMBER VARCHAR(255),FROMPERSONNAME VARCHAR(255))
ALTER TABLE PUBLIC.ACCOUNTENTRY ALTER COLUMN ID RESTART WITH 8
CREATE MEMORY TABLE PUBLIC.ACCOUNT_ACCOUNTENTRY(ACCOUNT_ID BIGINT NOT NULL,ENTRYLIST_ID BIGINT NOT NULL,CONSTRAINT UK_F06QTNUP08LW20W0LGF6HW39G UNIQUE(ENTRYLIST_ID),CONSTRAINT FK_F06QTNUP08LW20W0LGF6HW39G FOREIGN KEY(ENTRYLIST_ID) REFERENCES PUBLIC.ACCOUNTENTRY(ID),CONSTRAINT FK_K5SKX1FU6DGWG6LNLOR94KOMX FOREIGN KEY(ACCOUNT_ID) REFERENCES PUBLIC.ACCOUNT(ID))
CREATE MEMORY TABLE PUBLIC.CUSTOMER(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(255))
ALTER TABLE PUBLIC.CUSTOMER ALTER COLUMN ID RESTART WITH 3
ALTER TABLE PUBLIC.ACCOUNT ADD CONSTRAINT FK_H8969I4OBC7EMXAW4BPT5OATV FOREIGN KEY(CUSTOMER_ID) REFERENCES PUBLIC.CUSTOMER(ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO ACCOUNT VALUES(1,1263862,1)
INSERT INTO ACCOUNT VALUES(2,4253892,2)
INSERT INTO ACCOUNTENTRY VALUES(1,240.0E0,'2014-11-09 18:38:13.886000','deposit','','')
INSERT INTO ACCOUNTENTRY VALUES(2,529.0E0,'2014-11-09 18:38:13.917000','deposit','','')
INSERT INTO ACCOUNTENTRY VALUES(3,-361.1E0,'2014-11-09 18:38:13.917000','withdraw','','')
INSERT INTO ACCOUNTENTRY VALUES(4,12450.0E0,'2014-11-09 18:38:13.933000','deposit','','')
INSERT INTO ACCOUNTENTRY VALUES(5,314.0E0,'2014-11-09 18:38:13.949000','deposit','','')
INSERT INTO ACCOUNTENTRY VALUES(6,-100.0E0,'2014-11-09 18:38:13.964000','payment of invoice 10232','1263862','Frank Brown')
INSERT INTO ACCOUNTENTRY VALUES(7,100.0E0,'2014-11-09 18:38:13.964000','payment of invoice 10232','1263862','Frank Brown')
INSERT INTO ACCOUNT_ACCOUNTENTRY VALUES(2,4)
INSERT INTO ACCOUNT_ACCOUNTENTRY VALUES(2,5)
INSERT INTO ACCOUNT_ACCOUNTENTRY VALUES(2,6)
INSERT INTO ACCOUNT_ACCOUNTENTRY VALUES(1,1)
INSERT INTO ACCOUNT_ACCOUNTENTRY VALUES(1,2)
INSERT INTO ACCOUNT_ACCOUNTENTRY VALUES(1,3)
INSERT INTO ACCOUNT_ACCOUNTENTRY VALUES(1,7)
INSERT INTO CUSTOMER VALUES(1,'Frank Brown')
INSERT INTO CUSTOMER VALUES(2,'John Doe')
