db.driver=org.hsqldb.jdbcDriver
db.url=jdbc:hsqldb:hsql://localhost/trainingdb
db.username=sa
db.password=
 
hibernate.dialect=org.hibernate.dialect.HSQLDialect
hibernate.show_sql=true
entitymanager.packages.to.scan=com.chhsia.vijfhart.model
hibernate.hbm2ddl.auto=create